{
	"name": "dota2-tools",
	"displayName": "dota2-作图工具",
	"description": "dota2 作图工具",
	"version": "0.1.50",
	"icon": "images/logo.png",
	"publisher": "bigciba",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
		"onCommand:dota2tools.Localization",
		"onCommand:extension.AddHero",
		"onView:nodeDependencies"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "kvdownload",
					"title": "kvdownload",
					"icon": "res/kv_dark.png"
				}
			]
		},
		"views": {
			"kvdownload": [
				{
					"id": "kvdownloadExplorer",
					"name": "kvdownloadExplorer"
				}
			]
		},
		"commands": [
			{
				"command": "dota2tools.Localization",
				"title": "合并文本"
			},
			{
				"command": "dota2tools.OpenKV",
				"title": "转到技能kv"
			},
			{
				"command": "extension.OpenLang",
				"title": "转到文本"
			},
			{
				"command": "extension.OpenAPI",
				"title": "打开API"
			},
			{
				"command": "extension.GenerateAPI",
				"title": "生成API"
			},
			{
				"command": "extension.NoteAPI",
				"title": "注释API"
			},
			{
				"command": "extension.GenerateDocument",
				"title": "生成API文档"
			},
			{
				"command": "dota2tools.vsnd_generator",
				"title": "生成vsnd json"
			},
			{
				"command": "dota2tools.vsnd_selector",
				"title": "vsnd转换",
				"icon": {
					"light": "./images/vsnd_light.svg",
					"dark": "./images/vsnd_dark.svg"
				}
			},
			{
				"command": "dota2tools.kv_to_csv",
				"title": "kv转csv"
			},
			{
				"command": "dota2tools.select_ability_texture",
				"title": "选择技能图标",
				"icon": {
					"light": "./images/texture_light.svg",
					"dark": "./images/texture_dark.svg"
				}
			},
			{
				"command": "dota2tools.ability_export",
				"title": "导出技能csv"
			},
			{
				"command": "dota2tools.kv_to_js_config",
				"title": "kv转js(根据npc目录的kv_js_config.txt配置)"
			},
			{
				"command": "dota2tools.unit_export",
				"title": "导出单位csv"
			},
			{
				"command": "tss.kvTools.refresh",
				"title": "refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "tss.kvTools.download",
				"title": "download",
				"icon": {
					"light": "res/download.svg",
					"dark": "res/download.svg"
				}
			},
			{
				"command": "tss.kvTools.downloadall",
				"title": "downloadall",
				"icon": {
					"light": "res/download.svg",
					"dark": "res/download.svg"
				}
			},
			{
				"command": "tss.kvTools.openFile",
				"title": "open file"
			},
			{
				"command": "dota2tools.CSVToPHPArray",
				"title": "CSV 转 PHP 配置"
			},
			{
				"command": "dota2tools.inherit_table",
				"title": "继承表生成工具"
			},
			{
				"command": "dota2tools.localization_csv",
				"title": "翻译文件生成翻译数据表"
			},
			{
				"command": "dota2tools.localization_text",
				"title": "翻译数据表转翻译文件"
			},
			{
				"command": "samsara.hero_drop",
				"title": "生成轮回谷英雄掉落卡片特效"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resource =~ /abilities/ && resourceExtname == '.lua'",
					"command": "dota2tools.OpenKV",
					"group": "navigation"
				},
				{
					"when": "resource =~ /abilities/ && resourceExtname == '.lua' || resourceExtname == '.kv'",
					"command": "extension.OpenLang",
					"group": "navigation"
				},
				{
					"command": "extension.OpenAPI",
					"group": "navigation"
				},
				{
					"when": "editorHasSelection",
					"command": "extension.NoteAPI",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"command": "dota2tools.vsnd_selector",
					"group": "navigation"
				},
				{
					"command": "dota2tools.select_ability_texture",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"when": "resourceExtname == '.txt' || resourceExtname == '.kv'",
					"command": "dota2tools.ability_export",
					"group": "navigation"
				},
				{
					"when": "resourceExtname == '.txt' || resourceExtname == '.kv'",
					"command": "dota2tools.unit_export",
					"group": "navigation"
				},
				{
					"when": "resourceFilename =~ /addon_.*/ && resourceExtname == '.txt'",
					"command": "dota2tools.localization_csv",
					"group": "navigation"
				},
				{
					"when": "resourceFilename =~ /addon_.*/ && resourceExtname == '.txt'",
					"command": "dota2tools.localization_text",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "tss.kvTools.refresh",
					"when": "view == kvdownloadExplorer",
					"group": "navigation@10"
				}
			],
			"view/item/context": [
				{
					"command": "tss.kvTools.download",
					"when": "view == kvdownloadExplorer && viewItem == file",
					"group": "inline"
				},
				{
					"command": "tss.kvTools.downloadall",
					"when": "view == kvdownloadExplorer && viewItem == addon",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Dota2插件",
			"properties": {
				"dota2-tools.addon_path": {
					"type": "string",
					"default": "",
					"description": "dota2项目路径"
				},
				"dota2-tools.abilities_excel_path": {
					"type": "object",
					"scope": "window",
					"description": "监听技能excel路径"
				},
				"dota2-tools.abilities_kv_path": {
					"type": "object",
					"scope": "window",
					"description": "输出技能kv路径"
				},
				"dota2-tools.units_excel_path": {
					"type": "object",
					"scope": "window",
					"description": "监听单位excel路径"
				},
				"dota2-tools.units_kv_path": {
					"type": "object",
					"scope": "window",
					"description": "输出单位kv路径"
				},
				"dota2-tools.Listen Localization": {
					"type": "boolean",
					"default": true,
					"description": "是否监听文本变更"
				},
				"dota2-tools.Listen KV to Js": {
					"type": "boolean",
					"default": true,
					"description": "是否自动将KV生成JS文件"
				},
				"dota2-tools.KV to Js Config": {
					"type": "string",
					"default": "/scripts/npc/kv_js_config.txt",
					"description": "KV导出JS配置文件"
				},
				"dota2-tools.Custom Spellicons Path": {
					"type": "object",
					"default": {
						"content": "/panorama/images/spellicons",
						"game": "/resource/flash3/images/spellicons"
					},
					"description": "自定义技能图标路径"
				},
				"dota2-tools.Custom Items Path": {
					"type": "object",
					"default": {
						"content": "/panorama/images/items",
						"game": "/resource/flash3/images/items"
					},
					"description": "自定义物品图标路径"
				},
				"dota2-tools.KV Server": {
					"type": "string",
					"default": "127.0.0.1",
					"description": "自定义KV Server 地址"
				},
				"dota2-tools.KV Server Steamid": {
					"type": "string",
					"default": "123456789",
					"description": "自定义KV Server Steamid"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.44.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.20.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/bigciba/dota2-tools.git"
	},
	"dependencies": {
		"@types/node-xlsx": "^0.15.0",
		"@types/request": "^2.48.5",
		"@types/watch": "^1.0.1",
		"node-xlsx": "^0.15.0",
		"request": "^2.88.2",
		"watch": "^1.0.2"
	}
}
